[build_i18n]
desktop_files=[
	('share/applications', ['applications/mythbuntu-control-centre.desktop.in'])]
xml_files=[
	('share/polkit-1/actions', ['backend/com.mythbuntu.controlcentre.policy.in'])]
